
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de SO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c8a2c8;
        }
        [draggable] {
  position: relative;
  -moz-user-select: -moz-none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.list {
  background-color: #E3E3E3;
  border-radius: 3px;
  margin: 5px 5px;
  padding: 10px;
  width: 260px;
}
.list>header {
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  cursor: grab;
}
.list article {
  border-radius: 3px;
  margin-top: 5px;
}

.list .card {
  background-color: #FFF;
  border-bottom: 1px solid #CCC;
  padding: 6px 8px;
  cursor: pointer;
}
.list .card:hover {
  background-color: #F0F0F0;
}
.detail {
  font-size: 12px;
  color: #939393;
}
.hidden {
  display: none;
}
[data-fakenode] {
  background-color: gray;
}
        .container {
            display: flex;
        flex-direction: row;
        align-items: flex-start;
        }

        .project {
            width: 200px;
            height: 60px;
            margin-bottom: 20px;
            margin-right: 20px;
            color: #FFF;
            font-weight: 100;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .project:hover {
            transform: scale(1.03);
        }

        .project-title {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header style="">
        <div style =" 
        display: flex;
        justify-content: space-between;
        margin-top: 0;
        padding: 7;
        background-color: #fff;
        width: 100%; 
        border-bottom: solid #333 3px;
        height: 5%;"> <h1 style="color: #333;
        font-family: sans-serif", > Planifique <i class="fa-solid fa-cube"></i></h1> 
        <h3 style="
        margin-top: 1.5%;
        text-decoration: underline;"> Início </h3> <h3 style="
        margin-top: 1.5%;
        margin-right: 2%;
        text-decoration: underline;"> Sair </h3> 
       </div>
    </header>
    <div style="
    margin-left: 10px;
    margin-bottom: 10px solid #333;
    width: 100%;
    height: 3%;
    " ><h3 style="color:#333;
    font-weight: 400;" > Trabalho SO</h3></div>
   
    <div class="container">
        <section class="list">
            <header>To Do</header>
            <article class="card">
              <header>Drag and Drop CSS</header>
              <div class="detail">1/2</div>
            </article>
            <article class="card">
              <header>Maybe something else ?</header>
              <div class="detail">1/2</div>
            </article>
          </section>
          <section class="list">
            <header>Doing</header>
            <article class="card">
              <header>Drag and Drop JS</header>
              <div class="detail">1/2</div>
            </article>
          </section>
          <section class="list">
            <header>Done</header>
            <article class="card">
              <header>Global HTML</header>
              <div class="detail">1/2</div>
            </article>
            <article class="card">
              <header>Global CSS</header>
              <div class="detail">1/2</div>
            </article>
          </section>
          <section class="list">
            <header>Review</header>
            <article class="card">
              <header>Global HTML</header>
              <div class="detail">1/2</div>
            </article>
            <article class="card">
              <header>Global CSS</header>
              <div class="detail">1/2</div>
            </article>
          </section>
          <section class="list">
            <header>Adicionar nova lista +</header>
         
          </section>
    </div>
   
    <!-- <div style=" height: 70%;" class="container">
  
            </div>
        </div>
        -->
    

        <!-- Add more projects as needed -->

    <!-- </div> -->
</body>
</html>
